<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zxing_app_name">Баркод Скенер</string>
    <string name="zxing_button_ok">ОК</string>
    <string name="zxing_msg_camera_framework_bug">Съжаляваме, срещнахме проблем с камерата. Може да се наложи да рестартирате устройството си.</string>
    <string name="zxing_msg_default_status">Сложете баркода вътре в правоъгълника за да го сканирате.</string>
</resources>