<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="background">#A1808080</color>
    <color name="black">#FF000000</color>
    <color name="cardbg">#eeeeee</color>
    <color name="grey">#808080</color>
    <color name="lightblack">#393939</color>
    <color name="lightgrey">#BF919191</color>
    <color name="lightwhite">#BFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <string name="app_name">ZelleSDK</string>
    <string name="pick_email">Select E-Mail Address</string>
    <string name="pick_number">Select Contact Number</string>
    <string name="toolbar_title"><font size="16">Contact Details</font></string>
    <style name="Theme.ZelleSDK" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" ns1:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@android:color/black</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:tint">@color/lightgrey</item>
    </style>
</resources>