<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toRightOf="@id/img_call"
        app:layout_constraintRight_toLeftOf="@id/image_message"
        app:layout_constraintTop_toTopOf="@id/img_call"
        app:layout_constraintBottom_toBottomOf="@id/img_call"/>

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/img_call"
        app:layout_constraintRight_toLeftOf="@id/image_message"
        app:layout_constraintTop_toBottomOf="@id/tv_mobile" />

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/img_call"
            app:layout_constraintBottom_toBottomOf="@id/img_call"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>